# MofImpementataion

./: Diplomaterv.docx  MofBootstrap.sln  TestConstants.cs  add_this_to_ConnectorEnd_in_MOF_mm.txt  add_this_to_the_beginning_of_MOF_mm.txt
MofBootstrap/: ClassClassElementList.cs  Constants.cs  MergeHelper.cs  MofBootstrap.csproj  MofGenerator.cs  Program.cs  UmlToMof.cs  UmlToMofHelper.cs
MofBootstrapLib/: MofBootstrapLib.csproj
MofBootstrapLib/Generator/: MofModelToMetaModelGenerator.mgen  MofModelToMetaModelGeneratorExtensions.cs
MofBootstrapLib/Model/: Mof.mm  MofImplementation.cs  MofXmiSerializer.cs
MofImplementationLib/: MofImplementationLib.csproj
MofImplementationLib/Generator/: MofModelToMetaModelGenerator.mgen  MofModelToMetaModelGeneratorExtensions.cs
MofImplementationLib/Model/: Mof.mm  MofImplementation.cs  MofXmiSerializer.cs
MofTest/: GraphMetaImplementation.cs  MofTest.csproj  MofTestConstantsGen.cs  Program.cs  TestInstances.cs  UndirectedGraphImplementation.cs
MofTest/Model/: UndirectedGraph.mm  UndirectedGraph.xmi
MofTestDotNetCore/: MOFTest.cs  MofTestDotNetCore.csproj  TestConstants.cs  TstConstants.cs
